$max-width: 1800px
$extra-large: 1200px
$large: 992px
$medium: 768px
$small: 576px
$extra-small: 360px
$min-width: 320px

$font: 16px

$base-font-color: #212529
$color-1: #8795a1
$color-2: #3d4852
$color-3: #22292f
$color-4: #606f7b
$color-5: #b7bfc5
$bg-color: #fff
$line-color: #f8f9fa
$button-color: #6c757d
$blue: #0dcaf0
$yellow: #ffc107
$red: #dc3545
