@import "variables"
@import "animate"
@import "details"

body
  background: $bg-color
  color: $base-font-color
  box-sizing: border-box
  overflow: hidden

.container
  margin: 0 auto
  position: relative
  width: 100vw
  height: auto

.header
  margin: 0 auto
  width: 100%
  height: 5vh
  position: fixed
  padding: 2vh
  z-index: 10

.screen
  position: absolute
  left: 0
  opacity: 0
  transition: opacity 1500ms

.screen--active
  opacity: 1

.main-slider
  margin: 0 auto
  width: 100%
  height: 100vh
  padding: 0 15px
  background: $color-5

.main-list
  margin: 0 auto
  width: 100%
  height: 100vh
  padding: 0 15px
  background: $color-1

.switch
  margin: 0 auto
  width: 10vw
  height: 4vh
  display: flex
  justify-content: space-between
  cursor: pointer

  &__btn
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    background: $button-color

    &--left
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

    &--right
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

    &--active
      width: 95%
      transition: width 1000ms
      background: $blue
