@import "variables"
@import "animate"
@import "details"
@import "slider"

*
  box-sizing: border-box

body
  background: $bg-color
  font-family: 'Alegreya Sans', serif
  font-weight: 400
  color: $base-font-color

h1
  font-weight: 400
  font-size: 2em
  color: $yellow

h2,
.portfolio__title
  font-weight: 400
  font-size: 2em
  color: $blue

a
  font-weight: 500
  color: $blue
  text-decoration: none
  &:hover,
  &:focus
    color: $yellow

.container
  width: 100vw
  height: auto
  position: relative
  margin: 0 auto

.header
  width: 100%
  height: 5vh
  position: fixed
  padding: 2vh
  margin: 0 auto
  z-index: 4

.switch
  width: 25vw
  height: 4vh
  display: flex
  justify-content: space-between
  cursor: pointer
  margin: 0 auto

  &__btn
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    background: $line-color
    color: $base-font-color
    font-size: 24px

    &--right
      border-left: 1px dotted $color-3

    &--active
      color: $blue
      font-weight: 500

.main-slider
  width: 100%
  height: 100vh
  padding: 0 15px
  background: $bg-color
  margin: 0 auto

.wrapper
  max-width: 88vw
  height: 90vh
  padding: 0 70px
  margin: 10vh auto 0

.main-list
  width: 100%
  height: 100vh
  background: $bg-color
  padding: 0 15px
  margin: 0 auto

.screen
  opacity: 0
  transition: opacity 1500ms
  position: absolute
  left: 0

.screen--active
  opacity: 1
  z-index: 2

